backend:
  image:
    repository: galactica/aventus_sre_challenge
    tag: latest
  port: 8080

postgres:
  image:
    repository: postgres
    tag: latest
  postgresUser: postgres
  postgresPassword: password
  postgresDatabase: aventus

ingressHost: minikube.localhost
    
